[tank]
plugin_overload=yandextank.plugins.Overload
		
[overload]
# to obtain a token click on your avatar in the top-right corner
token_file=token.txt
		
[phantom]
address=127.0.0.1
port=8080
rps_schedule=line(1, 350, 2m) const(350, 2m) 
uris=/polls


[rcheck]
mem_limit=250
